<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Değişik Bilgiler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-ef-zRe">
                                <rect key="frame" x="19" y="190" width="216" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JUx-eI-5Pb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="OyY-DD-iDh"/>
                                    <constraint firstAttribute="width" constant="216" id="W28-2v-Tks"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gaZ-53-WgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biliyor muydunuz?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-2K-Phx">
                                <rect key="frame" x="52" y="50" width="151" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hOD-2T-ghW"/>
                                    <constraint firstAttribute="width" constant="151" id="ofB-7Q-dMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.89838209219858156" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-fj-9rW">
                                <rect key="frame" x="52" y="427" width="216" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="VPJ-ku-BVD"/>
                                    <constraint firstAttribute="height" constant="51" id="mt4-qY-x3m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="tfo-M4-IEA"/>
                                    <constraint firstAttribute="width" constant="216" id="zkH-E8-lh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Değişik Bilgi Göster">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIs-I3-ffJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2d-2K-Phx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="MVO-dy-JXa"/>
                            <constraint firstItem="PVn-ef-zRe" firstAttribute="top" secondItem="k2d-2K-Phx" secondAttribute="bottom" constant="118" id="Snd-lx-ycz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OC-fj-9rW" secondAttribute="bottom" constant="90" id="d4O-2g-4DD"/>
                            <constraint firstItem="PVn-ef-zRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="kGs-KK-eMl"/>
                            <constraint firstItem="5OC-fj-9rW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="n9P-RR-Eq4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PVn-ef-zRe" secondAttribute="leading" constant="1" id="qW6-oz-UoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="5OC-fj-9rW" id="hK7-C2-GkF"/>
                        <outlet property="funFactLabel" destination="PVn-ef-zRe" id="8bN-d4-1gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="279"/>
        </scene>
    </scenes>
</document>
